.boss-l-login {
  height: 100vh;
  background-image: url("@/assets/images/login-bj.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .boss-l-login-content {
    width: 328px;
    margin: 0 auto;
    .form {
      .form-item {
        margin-bottom: 20px;
        &.m1 {
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &.m2 {
          width: 100%;
        }
        .forget-pass {
          color: #1890ff;
          cursor: pointer;
        }
      }
    }
  }

  .boss-l-login-header {
    color: rgba(0,0,0,.45)
  }

  .boss-l-login-footer {
    color: rgba(0,0,0,.45)
  }
}